{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "devCommand": "cd client && npm start",
  "installCommand": "npm install --prefix client",
  "framework": null,
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(?:svg|png|jpg|jpeg|gif|ico|css|js|json|txt|xml|webp))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "CI": "false"
  }
}
